replicaCount: 1
hostNetwork: false
dnsPolicy: ClusterFirst
imagePullPolicy: Always

node:
  name: router
  region: euc1
  network: mainnet
service:
  enabled: true
privatekey: test
chain:
  avalanche:
      enable: "true"
      rpc: 
        - https://api.avax.network/ext/bc/C/rpc
  arbitrum:
      enable: "false"
      rpc: 
        - https://arb1.arbitrum.io/rpc
  bsc:
      enable: "true"
      rpc: 
        - https://bsc-dataseed.binance.org/
        - https://bsc-dataseed1.defibit.io/
        - https://bsc-dataseed1.ninicoin.io/
  fantom:
      enable: "true"
      rpc: 
        - http://fantom-node.chain-fantom:18545
        - https://rpcapi.fantom.network
        - https://rpc.ftm.tools
  moonriver:
      enable: "true"
      rpc: 
        - https://rpc.moonriver.moonbeam.network
  polygon:
      enable: "true"
      rpc: 
        - https://polygon-rpc.com/
  xdai:
      enable: "false"
      rpc: 
        - https://rpc.xdaichain.com/
        - https://xdai.poanetwork.dev/
        - https://dai.poa.network/

labels:
  chain: connext
  environment: prod
  network: mainnet
image:
  name: ghcr.io/connext/nxtp-router
  tag: v0.0.82


resources:
  requests:
    memory: "1Gi"
    cpu: "500m"
  limits:
    memory: "2Gi"
    cpu: "1000m"
services:
  http:
    protocol: TCP
    externalPort: 8080
    internalPort: 8080

tolerations: []

affinity: []