replicaCount: 1
hostNetwork: false
dnsPolicy: ClusterFirst
imagePullPolicy: Always

node:
  name: router

service:
  enabled: true

config: |-
      {
        "network":"testnet",
        "logLevel": "debug",
        "web3SignerUrl": "http://0.0.0.0:9000",
        "sequencerUrl": "https://sequencer.testnet.staging.connext.ninja",
        "redis": {
          "host": "redis-master",
          "port": 6379
        },
        "server": {
          "adminToken": "blablabla",
          "port": 8080
        },
        "chains": {
          "2000": {
            "providers": ["https://rinkeby.infura.io/v3/38f8f85747014e87b48035d84398a97c"],
            "assets": [
              {
                "name": "TEST",
                "address": "0x3CF0A8545bF9a768d019baea96EC19573FFE0665"
              }
            ]
          },
          "3000": {
            "providers": ["https://kovan.infura.io/v3/38f8f85747014e87b48035d84398a97c"],
            "assets": [
              {
                "name": "TEST",
                "address": "0x3CF0A8545bF9a768d019baea96EC19573FFE0665"
              }
            ]
          }
        }
      }

web3signer: <signer>

image:
  name: ghcr.io/connext/router
  tag: latest

resources:
  requests:
    memory: "1Gi"
    cpu: "500m"
  limits:
    memory: "2Gi"
    cpu: "1000m"

services:
  http:
    protocol: TCP
    externalPort: 8080
    internalPort: 8080
  metrics:
    protocol: TCP
    externalPort: 8081
    internalPort: 8081

tolerations: []

affinity: []
