{{- if eq $.Values.node.network "testnet" -}}
apiVersion: v1
kind: Secret
type: Opaque
stringData:
  config.json: |
    {
      "adminToken": "pTcs7vJg2HfFY3Bd",
      "chainConfig": {
        "4": {
          "providers": ["https://eth-rinkeby-rpc.eu-central-1.bwarelabs.dev"]
        },
        "5": {
          "providers": ["https://eth-goerli-rpc.eu-central-1.bwarelabs.dev"]
        }
      },
      "logLevel": "info",
      "web3SignerUrl": "http://localhost:9000",
      "network": "{{ .Values.node.network }}",
      "swapPools": [
        {
          "name": "TEST",
          "assets": [
            { "chainId": 4, "assetId": "0x9aC2c46d7AcC21c881154D57c0Dc1c55a3139198" },
            { "chainId": 5, "assetId": "0x8a1Cad3703E0beAe0e0237369B4fcD04228d1682" }
          ]
        }
      ]
    }
metadata:
  name: config-router
{{- end -}}